<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulazioni!</title>
  <link rel="icon" sizes="192x192" href="assets/img/favicon/9e732b_156cc7dec3474f12a6d38cb34844e98c%7Emv2.png" type="image/png"/>
  <link rel="shortcut icon" href="assets/img/favicon/9e732b_156cc7dec3474f12a6d38cb34844e98c%7Emv3.png" type="image/png"/>
  <link rel="apple-touch-icon" href="assets/img/favicon/9e732b_156cc7dec3474f12a6d38cb34844e98c%7Emv4.png" type="image/png"/>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          width: 100%;
          min-height: 100vh;
          padding: 2rem 0;
          overflow-x: hidden;
          display: grid;
          place-items: center center;
          background: #303030 url('assets/img/hero-bg.png') no-repeat center / cover;
          font-family: 'Verdana', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
          width: 90%;
          max-width: 800px;
          margin: 0 auto;
          color: #fff;
          text-align: center;
          text-shadow: 0 2px 4px #111;
      }

      .logo-img {
          display: block;
          width: 90%;
          max-width: 240px;
          margin: 0 auto;
      }

      h2 {
          font-size: 2rem;
          text-align: center;
          margin: 1rem 0;
          font-weight: 600;
          text-transform: uppercase;
          color: #6F928D;
      }

      p {
          font-size: 1.2rem;
          text-align: center;
          font-weight: 500;
          line-height: 150%;
      }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/img/svg/header-logo.svg" alt="logo" class="logo-img">
    <h2>Grazie per la registrazione!</h2>
    <p>Il nostro agente ti contatterà a breve.<br/> Assicurati di aver utilizzato il numero di telefono effettivo.<br/> Saluti.</p>
    <a href="index.html" style="display:inline-block;color:#fff;margin-top:2rem;background: #000;padding:0.5rem 1rem;border-radius:5px">Back</a>
  </div>
</body>
</html>
